<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZOw-M3-QTM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pFi-Vi-tt8">
            <objects>
                <viewController id="ZOw-M3-QTM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00d-5i-VBf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starbucks-logo" translatesAutoresizingMaskIntoConstraints="NO" id="vvr-RM-rHN">
                                <rect key="frame" x="115" y="321" width="162" height="162"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Id1-eT-bQh"/>
                        <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vvr-RM-rHN" firstAttribute="top" secondItem="Id1-eT-bQh" secondAttribute="top" constant="262" id="4W4-ou-LeO"/>
                            <constraint firstItem="Id1-eT-bQh" firstAttribute="bottom" secondItem="vvr-RM-rHN" secondAttribute="bottom" constant="335" id="EaG-ls-HBn"/>
                            <constraint firstItem="Id1-eT-bQh" firstAttribute="trailing" secondItem="vvr-RM-rHN" secondAttribute="trailing" constant="116" id="F1d-NX-AzO"/>
                            <constraint firstItem="vvr-RM-rHN" firstAttribute="leading" secondItem="Id1-eT-bQh" secondAttribute="leading" constant="115" id="fQW-Up-4OR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVc-Xz-m6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.90839694656489" y="184.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <image name="starbucks-logo" width="2400" height="2427"/>
    </resources>
</document>
